<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset_style.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Booking Page</title>
    <style>
        div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
    </style>
</head>
<body style="padding: 50px;">
    <div id="booking-heading" style=" background-image: url('../img/rainbow-underline.svg');background-repeat: no-repeat;background-size: 35vh 0.3em;background-position: left bottom 5px;margin-top: 30px;">Book a hotel</div>
    <form action="thank-you.html" method="post">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Chose a hotel</label>
          <select id="room-selection" name="room_preference" required>
              <option value=""></option>
              <option value="connecting">Comfort Palms Phnom Penh</option>
              <option value="adjoining">Comfort Palms New Delhi</option>
              <option value="adjacent">Comfort Palms Denpasar, Bali</option>
              <option value="adjacent">Comfort Palms Tokyo</option>
              <option value="adjacent">Comfort Palms Malé</option>
              <option value="adjacent">Comfort Palms Samui</option>
              <option value="adjacent">Comfort Palms Paris</option>
              <option value="adjacent">Comfort Palms Paris</option>
              <option value="adjacent">Comfort Palms Madrid</option>
              <option value="adjacent">Comfort Palms California</option>
          </select>
        </div>
        <hr>
        <button type="submit">Book The Rooms</button>
      </form>
</body>
</html>